@use 'sass:math';

// Colors
$primary: #1976D2 !default;
$secondary: #26A69A !default;
$accent: #9C27B0 !default;

$dark: #1D1D1D !default;
$dark-page: #121212 !default;

$positive: #21BA45 !default;
$negative: #C10015 !default;
$info: #31CCEC !default;
$warning: #F2C037 !default;

// Breakpoints
$breakpoint-xs: 599px !default;
$breakpoint-sm: 1023px !default;
$breakpoint-md: 1439px !default;
$breakpoint-lg: 1919px !default;

// Spacing
$space-base: 16px !default;
$space-xs: math.div($space-base, 4) !default;
$space-sm: math.div($space-base, 2) !default;
$space-md: $space-base !default;
$space-lg: math.div($space-base * 3, 2) !default;
$space-xl: $space-base * 2 !default;
$space-2xl: 3rem;

// Font
$typography-font-family: 'Roboto', '-apple-system', 'Helvetica Neue', Helvetica, Arial, sans-serif !default;
$body-font-size: 14px !default;
$body-line-height: 1.5 !default;

// Border radius
$generic-border-radius: 4px !default;
$button-border-radius: $generic-border-radius !default;

// Shadows
$shadow-1: 0 1px 3px rgba(0,0,0,0.2) !default;
$shadow-2: 0 3px 6px rgba(0,0,0,0.16) !default;
$shadow-3: 0 10px 20px rgba(0,0,0,0.19) !default;

// Z-indexes
$z-notify: 9500 !default;
$z-modal: 9000 !default;
$z-menu: 8000 !default;
$z-drawer: 7000 !default;
$z-overlay: 6000 !default;

:root {
  // Primary color in HSL format (example values - adjust as needed)
  --primary-h: 210; // Hue
  --primary-s: 50%; // Saturation
  --primary-l: 50%; // Lightness
  --primary: hsl(var(--primary-h), var(--primary-s), var(--primary-l));

  // Other variables
  --border-radius-base: 8px;
  --border-radius-lg: 16px;
  --shadow-1: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-2: 0 4px 8px rgba(0, 0, 0, 0.1);
  --shadow-3: 0 8px 16px rgba(0, 0, 0, 0.1);
}

// SCSS variables
$space-xs: 0.25rem;
$space-sm: 0.5rem;
$space-md: 1rem;
$space-lg: 1.5rem;
$space-xl: 2rem;
$space-2xl: 3rem; 