# Application Insights Configuration
VITE_APP_APPINSIGHTS_CONNECTION_STRING=your_connection_string_here

# Azure AD B2C Configuration
VITE_APP_AZURE_CLIENT_ID=your_client_id_here
VITE_APP_AZURE_AUTHORITY=your_authority_here
VITE_APP_AZURE_KNOWN_AUTHORITY=your_known_authority_here 