<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Service Provider Management System - Comprehensive web-based solution for managing service providers, equipment, and business processes">
    <meta name="theme-color" content="#1976D2">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <!-- Open Graph tags -->
    <meta property="og:title" content="Service Provider Management System">
    <meta property="og:description" content="Comprehensive web-based solution for managing service providers">
    <meta property="og:type" content="website">

    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Service Provider Management System">
    <meta name="twitter:description" content="Comprehensive web-based solution for managing service providers">

    <!-- Security headers -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; script-src 'self' 'unsafe-eval'"> -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; connect-src 'self' http://localhost:5235; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; script-src 'self' 'unsafe-eval'"> -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; connect-src 'self' https://192.168.10.154:7031 http://192.168.10.154:5235; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; script-src 'self' 'unsafe-eval'">

    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">

    <!-- Preconnect to external resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">

    <!-- Fonts and Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" crossorigin="anonymous">

    <!-- PWA manifest -->
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <title>Service Provider Management System</title>

    <!-- Critical CSS -->
    <style>
      /* Initial loading state styles */
      .app-loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      /* High contrast mode support */
      @media (forced-colors: active) {
        .app-loading {
          border: 1px solid ButtonText;
        }
      }

      /* Reduced motion preference */
      @media (prefers-reduced-motion: reduce) {
        * {
          animation: none !important;
          transition: none !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- Application root -->
    <div id="app" role="application" aria-label="Service Provider Management System">
      <!-- Initial loading state -->
      <div class="app-loading" role="status" aria-label="Loading application">
        <div class="loading-spinner"></div>
      </div>
    </div>

    <!-- No JavaScript fallback -->
    <noscript>
      <div class="noscript-message" role="alert">
        JavaScript is required to run this application. Please enable JavaScript in your browser settings.
      </div>
    </noscript>

    <!-- Application entry point -->
    <script type="module" src="/src/main.ts" defer></script>
  </body>
</html>
