{
  "name": "service-provider-web-app",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:unit": "vitest run --coverage",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts",
    "lint:fix": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "format": "prettier --write src/",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.32.0",
    "@microsoft/applicationinsights-web": "^2.8.0",
    "@quasar/extras": "^1.16.17",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "^10.0.0",
    "animate.css": "^4.1.1",
    "axios": "^1.7.9",
    "axios-rate-limit": "^1.3.0",
    "axios-retry": "^3.5.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "http-errors": "^2.0.0",
    "lodash": "^4.17.21",
    "pinia": "^2.1.7",
    "quasar": "^2.14.2",
    "sanitize-html": "^2.x",
    "vee-validate": "^4.5.8",
    "vue": "^3.3.13",
    "vue-i18n": "^9.8.0",
    "vue-router": "^4.2.5",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.0",
    "@babel/preset-typescript": "^7.21.0",
    "@jest/types": "^29.0.0",
    "@pinia/testing": "^0.1.0",
    "@quasar/app-vite": "^2.1.0",
    "@quasar/app-webpack": "^4.1.0",
    "@quasar/vite-plugin": "^1.9.0",
    "@testing-library/vue": "^7.0.0",
    "@tsconfig/node18": "^18.2.4",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^4.17.21",
    "@types/lodash": "^4.17.15",
    "@types/node": "^18.19.76",
    "@types/uuid": "^10.0.0",
    "@types/webpack-env": "^1.18.8",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/babel-preset-app": "^5.0.0",
    "@vue/compiler-sfc": "^3.3.13",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/runtime-core": "^3.3.13",
    "@vue/test-utils": "^2.4.0",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.14",
    "browserslist": "^4.0.0",
    "chart.js": "^4.4.8",
    "cssnano": "^5.1.15",
    "cypress": "^12.0.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "husky": "^8.0.0",
    "jest": "^29.0.0",
    "path": "^0.12.7",
    "postcss": "^8.4.31",
    "postcss-custom-properties": "^14.0.4",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.1",
    "postcss-preset-env": "^7.8.3",
    "prettier": "^2.8.0",
    "sass": "^1.69.7",
    "tailwindcss": "^3.3.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.3.3",
    "vite": "^4.5.1",
    "vitest": "^0.34.0",
    "vue-tsc": "^1.8.27"
  },
  "browserslist": [
    "chrome >= 90",
    "firefox >= 88",
    "safari >= 14",
    "edge >= 90"
  ]
}
